<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examenredej1.HelloController">
   <children>
      <Button fx:id="btnPais" layoutX="99.0" layoutY="51.0" mnemonicParsing="false" onAction="#onPaisClick" text="Elpais" />
      <Button fx:id="btnMundo" layoutX="244.0" layoutY="51.0" mnemonicParsing="false" onAction="#onMundoClick" text="Elmundo" />
      <Button fx:id="btnVerdad" layoutX="444.0" layoutY="51.0" mnemonicParsing="false" onAction="#onVerdadClick" text="Laverdad" />
      <Button fx:id="btnOpinion" layoutX="612.0" layoutY="51.0" mnemonicParsing="false" onAction="#onOpinionClick" text="Laopiniondemurcia" />
      <WebView fx:id="webView" layoutX="34.0" layoutY="92.0" prefHeight="442.0" prefWidth="767.0" />
   </children>
</AnchorPane>
