 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 3412-C68B

 Directorio de C:\WorkspaceDAM\PSP\PSP\PSP_A2

03/10/2023  14:25    <DIR>          .
03/10/2023  14:25    <DIR>          ..
02/10/2023  08:47               490 .gitignore
03/10/2023  14:21    <DIR>          .idea
02/10/2023  08:47    <DIR>          .mvn
02/10/2023  08:47            10.284 mvnw
02/10/2023  08:47             6.734 mvnw.cmd
03/10/2023  14:25                 0 output_dir.txt
03/10/2023  14:25               480 output_ping.txt
02/10/2023  08:47             2.411 pom.xml
02/10/2023  08:47    <DIR>          src
02/10/2023  08:50    <DIR>          target
               6 archivos         20.399 bytes
               6 dirs  198.721.400.832 bytes libres
