<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.examenprocesosej2.HelloController">
   <children>
      <Button fx:id="btnPaint" layoutX="97.0" layoutY="155.0" mnemonicParsing="false" onAction="#onPaintClick" text="Abrir Paint" />
      <Button fx:id="btnPaint2" layoutX="328.0" layoutY="155.0" mnemonicParsing="false" onAction="#onPaint2Click" text="Abrir 2 Paint" />
      <Button fx:id="btnCPaint2" layoutX="449.0" layoutY="155.0" mnemonicParsing="false" onAction="#onCPaint2Click" text="Cerrar 2 Paint" />
      <Button fx:id="btnCPaint" layoutX="206.0" layoutY="155.0" mnemonicParsing="false" onAction="#onCPaintClick" text="Cerrar Paint" />
   </children>
</AnchorPane>
